;;; Automatically generated by ‘recentf’ on Thu Jan 17 13:26:22 2019.

(setq recentf-list
      '(
        "/home/wen/.emacs.d/lisp/init-keybindings.el"
        "/home/wen/.emacs.d/init.el"
        "/home/wen/.emacs.d/lisp/custom.el"
        "/home/wen/.emacs.d/lisp/init-better-defaults.el"
        "/home/wen/.emacs.d/lisp/init-org.el"
        "/home/wen/.emacs.d/lisp/init-ui.el"
        "/home/wen/.emacs.d/lisp/init-packages.el"
        "/home/wen/Downloads/Spacemacs-rocks-master/Season2/day03/Readme.org"
        "/home/wen/Downloads/Spacemacs-rocks-master/Season2/day04/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
