;;; Automatically generated by ‘recentf’ on Tue Jan 22 00:45:10 2019.

(setq recentf-list
      '(
        "/home/wen/.emacs.d/wensong.el"
        "/home/wen/.emacs.d/lisp/init-ui.el"
        "/home/wen/.emacs.d/lisp/init-ui.org"
        "/home/wen/.emacs.d/lisp/init-packages.el"
        "/home/wen/.emacs.d/lisp/init-packages.org"
        "/home/wen/.emacs.d/lisp/init-keybindings.el"
        "/home/wen/.emacs.d/lisp/init-keybindings.org"
        "/home/wen/.emacs.d/lisp/init-better-defaults.org"
        "/home/wen/.emacs.d/lisp/init-org.org"
        "/home/wen/.emacs.d/lisp/init-better-defaults.el"
        "/home/wen/.emacs.d/lisp/init-org.el"
        "/home/wen/.emacs.d/lisp/custom.el"
        "/home/wen/.emacs.d/lisp/custom.org"
        "/home/wen/.emacs.d/init.el"
        "/home/wen/Documents/elisp/lisp/init-org.el"
        "/home/wen/Documents/elisp/lisp/init-org.org"
        "/home/wen/Documents/elisp/elisp.el"
        "/home/wen/Documents/elisp/lisp.el"
        "/home/wen/Documents/elisp/lisp.org"
        "/home/wen/.emacs.d/wensong.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
